{
  "semi": false,
  "singleQuote": true,
  "printWidth": 110,
  "trailingComma": "all",
  "arrowParens": "always",
  "overrides": [
    { "files": "*.html", "options": { "printWidth": 120 } },
    { "files": "*.css", "options": { "singleQuote": false } }
  ]
}
